<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/--> 
<title>Soctics.com</title>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>
<script type="text/javascript" src="scripts/cufon-ui.js" ></script>
<script type="text/javascript" src="scripts/Museo_Sans_500_400.font.js"></script>
<script type="text/javascript">
		Cufon.replace('#content .text h3');
		Cufon.replace('#content .text p');
		Cufon.replace('#footer');
</script>
<script type="text/javascript"> 
$(function() {
$("a").on('click',function(e){
    var url = $(this).attr("href");
    if (e.currentTarget.host != window.location.host) {
        _gat._getTrackerByName('demand')._trackEvent("Outbound Links", e.currentTarget.host, url, 0);
        if (e.metaKey || e.ctrlKey) {
             var newtab = true;
        }
        if (!newtab) {
             e.preventDefault();
             setTimeout('document.location = "' + url + '"', 100);
        }
    }
	});	
});
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32133507-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
  <div id="container">
    <div id="header">
      <div class="logo">
        <a href="#"><img src="img/logo.png" alt="soctics logo" /></a>  
      </div>
      <div class="lead">
        <img src="img/lead.png" alt="" />
      </div>
      <div class="playball">
        <img src="img/playball.png" alt="" />
      </div>    
    </div>
    <div id="video">      
      <iframe width="940" height="535" src="https://www.youtube.com/embed/Y_hoihomMkY" frameborder="0" allowfullscreen></iframe>  
      <div class="left_shadow"></div><div class="right_shadow"></div>
    </div>
    <div id="line">&nbsp;</div>
    <div id="menu_header">
      <img src="img/menu_header.png">
    </div>
    <div id="line">&nbsp;</div>
    <div id="menu">
      <div class="menu_box_first">
        <a href="https://itunes.apple.com/app/soctics-league-online-multiplayer/id507874482"><div class="league_button"></div></a>
        <a href="https://itunes.apple.com/app/soctics-pocket-football/id507874651"><div class="free_button"></div></a>
      </div>
      <div class="menu_box">
        <a href="https://itunes.apple.com/app/soctics-league-online-multiplayer/id507874482"><div class="league_button"></div></a>
        <a href="https://itunes.apple.com/app/soctics-pocket-football/id507874651"><div class="free_button"></div></a>
      </div>  
      <div class="menu_box">
        <a href="https://bit.ly/PSdMCH"><div class="league_button"></div></a>
        <!--a href="http://itunes.apple.com/app/soctics-league-online-multiplayer/id504147100?ls=1&mt=12"><div class="league_button"></div></a-->
        <!--div class="coming_button"></div-->
      </div>  
      <img src="img/music.png" style="margin:17px 0"/>
      <div id="line">&nbsp;</div>
      <a href="https://jozzy.bandcamp.com"><div class="soundtrack_button"></div></a>
      <div id="line">&nbsp;</div>
    </div>
    <div id="content">
      <div class="text">
        <h2>Rules of the League</h2>
        <br/>
        <h3>League Levels and Divisions</h3>
        <p>
            In the League, there are several Levels, each with differrent number of divisions where players are listed:<br />
            - Platinum League: 1 division<br />
            - Diamond League: 3 divisions<br />
            - Gold League: 5 <br />
            - Silver League: 10 <br />
            - Bronze League: 30 <br />
        </p>  
        <p>
            Everyone starts at the Bronze League and can level up all the way to the Platinum League, 
            which gives place for the very best players with only one division.
            The divisions exist for easier rank tracking and point comparison.
        </p>  
        <p>
            In each division, there are around 200 players listed except for the Bronze, which can grow bigger as new players join. <br />
            Every Sunday 11pm UTC, players below the position 150th will fall down to a lower level's division.
            Those 50 places will be filled by the best players from the lower level. 
        </p>
        <p>
            For example:<br /> If there are 200 players in the Platinum League, then 50 of them will fall down to one of the division's of the Diamond level. 
            From the 3 divisions of the Diamond League each, there will be 16 (giving 48) players leveling up to the Platinum League.
            At the same League Level, the same number of players can level up in each division.              
        </p>
        <h3>Matchmaking</h3>
        <p>
            Currently, everyone can play with everyone. The matchmaking is not based on the players rank or level, even though it would be possible.
            This way matches start significantly faster. 
        </p>
        <h3>Match Limit</h3>
        <p>
            Every day (in UTC time) players can play 7 matches in total. This way players with limited time can also enjoy the competition.           
            If the match limit is reached, the player needs to wait until 12:00 am UTC to be able to play again. 
        </p>
        <h3>Points</h3>
        <p>
            - 4 points for winning <br />
            - 1 point for losing <br />
            For every match played, 1 point is given for both players and the winner gets 3 more.
        </p>
        <h3>Bonus Points</h3>
        <p>
            If not all the 7 matches are played, for the ones that are not played there is a bonus point the following day that can be earned.
            This compensates the unplayed match as a lost one.
        </p>
        <p>            
            For example:<br/>
            If 5 matches are played on Monday, then on Tuesday 1 extra point is given for the first two matches played.            
        </p>        
      </div>       
      <div class="content_title"><img src="img/content_title.png" /></div>
      <div class="text">
        <h3>Q: What are the differrent ranks</h3>
        <p>
            A: The ranking of the others system (benchwarmer, star, etc) is an arbitrary rank of an internal strength representation of each players. 
            We came to the conclusion, that this rank number shouldn't not be reviled.
            The number behind is based on the <a href="http://en.wikipedia.org/wiki/Elo_rating_system"> Elo rating system</a> 
            that was originally developed for chess but most online ranking system use that as a base. 
            We use this in friendly matchmaking, and might use for League Match making in the future.            
        </p>
          
      	<h3>Q: How can I collect more fans?</h3>
      	<p>A: Your fanbase will grow with every match you play online. You will gain more fans after a match if you win, and when you are playing a league match.  When your fanbase grows, they will eventually learn new chants that they will use during your matches to support you.</p>
		<h3>Q: Why am I a 'Benchwarmer'?</h3>
		<p>A: Don't worry, everyone starts as a benchwarmer! We use the names to classify players according to their skills. As you get better at the game and start winning matches, you will be promoted to better ranks. Good luck!</p> 
		<h3>Q: How can I get Binoculars?</h3>
		<p>A: You will receive binoculars periodically when you are playing online. If your opponent uses a binocular during the match, there's a chance you receive a 'temporary' binocular which is only usable during that specific match. If you need more Binoculars, you can always buy more from your Profile view under the Binocular button.</p>
      </div>       
    </div>
    <div id="line">&nbsp;</div>
    <div id="footer">
      <div class="footer_menu">
        <a href="mailto:info@bitongo.com">Contact</a><br />
				<a href="https://www.bitongo.com" target="_blank">Bitongo</a><br />
      </div>
        <div class="footer_menu_center">

		<a href="http://bitongo.com/Soctics_League_Press_Kit.zip">Download Press Kit</a><br />
 	      </div> 
        <div class="footer_menu_right">
        <a href="https://facebook.com/BitongoLtd"><img src="img/facebook.png" alt="facebook"></a><br />
        <a href="https://twitter.com/bitongoltd"><img src="img/twitter.png" alt="twitter"></a><br />
      </div>  
    </div>  
  </div>
</body>
</html>
